<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrc"
    tools:context="list_multiplication.kumar.yo.aditya.tables.Main4Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/oone"
            android:id="@+id/one"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/twonnew"
            android:id="@+id/two"

            />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/thblue"
            android:id="@+id/three"
            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
             >
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/fr"
            android:id="@+id/four"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/five"
            android:id="@+id/five"

            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/six"
            android:id="@+id/six"

            />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/seven"
            android:id="@+id/seven"

            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/eight"
            android:id="@+id/eight"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/nine"
            android:id="@+id/nine"

            />

    </LinearLayout>


</LinearLayout>
